{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:noroff.database.windows.net,1433;Database=CaseNoroff;User ID=jonerik;Password=Noroff31012?;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CaseNoroff": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}

